<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Getting Started with the Knora API Server &mdash; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Knora 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Deploying the Knora API Server" href="index.html" />
    <link rel="next" title="Running the Knora API Server on a Production System" href="webapi-production.html" />
    <link rel="prev" title="Deploying the Knora API Server" href="index.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Knora 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Getting Started with the Knora API Server</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Deploying the Knora API Server</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="webapi-production.html">Running the Knora API Server on a Production System</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="getting-started-with-the-knora-api-server">
<h1>Getting Started with the Knora API Server<a class="headerlink" href="#getting-started-with-the-knora-api-server" title="Permalink to this headline">¶</a></h1>
<div class="section" id="choosing-and-setting-up-a-triplestore">
<h2>Choosing and Setting Up a Triplestore<a class="headerlink" href="#choosing-and-setting-up-a-triplestore" title="Permalink to this headline">¶</a></h2>
<p>The Knora API server requires a standards-compliant <a class="reference external" href="https://www.w3.org/TR/rdf11-primer/">RDF</a> triplestore. A number
of triplestore implementations are available, including <a class="reference external" href="http://www.gnu.org/philosophy/free-sw.en.html">free software</a> as
well as proprietary options. The Knora API server is tested and configured to
work out of the box with the following triplestores:</p>
<ul class="simple">
<li><a class="reference external" href="http://ontotext.com/products/graphdb/">Ontotext GraphDB</a>, a high-performance, proprietary triplestore. The Knora
API server is tested with GraphDB Standard Edition and GraphDB Free (which
is proprietary but available free of charge).</li>
<li><a class="reference external" href="https://jena.apache.org/">Apache Jena</a>, which is <a class="reference external" href="http://www.gnu.org/philosophy/free-sw.en.html">free software</a>. Knora comes bundled with Jena and with
its standalone SPARQL server, Fuseki.</li>
</ul>
<p>TODO: explain how to get started with these.</p>
<div class="section" id="load-test-data">
<h3>Load Test Data<a class="headerlink" href="#load-test-data" title="Permalink to this headline">¶</a></h3>
<p>In order to load the test data, go to <code class="docutils literal"><span class="pre">webapi/scripts</span></code> and run the script for the triplestore you have chosen. In case of Fuseki, run <code class="docutils literal"><span class="pre">fuseki-load-test-data.sh</span></code>,
in case of GraphDB <code class="docutils literal"><span class="pre">graphdb-se-load-test-data.sh</span></code></p>
<p>When working with GraphDB, you may encounter an error when loading the test data that says that there are multiple IDs for the same repository <code class="docutils literal"><span class="pre">knora-test</span></code>.
In that case something went wrong when dropping and recreating the repository. Please delete all the data and start over:</p>
<ul class="simple">
<li>shutdown Tomcat: <code class="docutils literal"><span class="pre">$CATALINA_HOME/bin/shutdown.sh</span></code></li>
<li>go to <a class="reference external" href="http://localhost:8080/openrdf-sesame/system/overview.view">http://localhost:8080/openrdf-sesame/system/overview.view</a> and look for the field <code class="docutils literal"><span class="pre">Data</span> <span class="pre">directory</span></code> which indicates the location of the directory <code class="docutils literal"><span class="pre">.aduna</span></code>.</li>
<li>Then remove this directory an restart tomcat. Now you should be able to load the test data correctly.</li>
</ul>
</div>
</div>
<div class="section" id="creating-a-test-installation">
<h2>Creating a Test Installation<a class="headerlink" href="#creating-a-test-installation" title="Permalink to this headline">¶</a></h2>
<p>TODO: write subsections like this:</p>
<ul class="simple">
<li>Download the Knora API Server and Sipi from GitHub</li>
<li>Configure</li>
<li>Run</li>
</ul>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="index.html">Deploying the Knora API Server</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="webapi-production.html">Running the Knora API Server on a Production System</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and André Fatton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>