<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Setup IntelliJ for development of Knora &mdash; Knora 0.1 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="top" title="Knora 0.1 documentation" href="../../index.html" />
    <link rel="up" title="Developing the Knora API Server" href="index.html" />
    <link rel="next" title="Documentation Guidelines" href="documentation.html" />
    <link rel="prev" title="Build Process" href="build-process.html" /> 
  </head>
  <body role="document">
      <div class="header" role="banner"><h1 class="heading"><a href="../../../index.html">
          <span>Knora 0.1 documentation</span></a></h1>
        <h2 class="heading"><span>Setup IntelliJ for development of Knora</span></h2>
      </div>
      <div class="topnav" role="navigation" aria-label="top navigation">
      
        <p>
        «&#160;&#160;<a href="build-process.html">Build Process</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="documentation.html">Documentation Guidelines</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="setup-intellij-for-development-of-knora">
<span id="intellij-config"></span><h1>Setup IntelliJ for development of Knora<a class="headerlink" href="#setup-intellij-for-development-of-knora" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Download and install <a class="reference external" href="https://www.jetbrains.com/idea/">IntelliJ</a></li>
<li>To open the gitrep <code class="docutils literal"><span class="pre">rapier-scala</span></code> with IntelliJ&#8217;s full scala
support, do the following: <code class="docutils literal"><span class="pre">Import</span> <span class="pre">Project</span></code> -&gt; Choose the option
<code class="docutils literal"><span class="pre">module</span> <span class="pre">SBT</span></code></li>
<li>Then install the Scala plugin for IntelliJ</li>
<li>make sure that the tab size is set correctly to <strong>4 spaces</strong> (so you can use automatic code reformatting): Preferences -&gt; Code Style and also Preferences -&gt; Code Style -&gt; Scala.</li>
</ul>
<div class="section" id="twirl">
<h2>Twirl<a class="headerlink" href="#twirl" title="Permalink to this headline">¶</a></h2>
<p>By default, Intellij excludes some folders like the twirl template files. To include them, go to <code class="docutils literal"><span class="pre">Project</span> <span class="pre">Structure</span></code> and remove <code class="docutils literal"><span class="pre">target/scala-2.1*/twirl</span></code> from excluded folders.
Then Intellij will correctly resolve the references to the template files.</p>
</div>
<div class="section" id="how-use-intellij-idea-s-debugger-with-the-knora-api-server">
<h2>How Use IntelliJ IDEA&#8217;s Debugger with the Knora API Server<a class="headerlink" href="#how-use-intellij-idea-s-debugger-with-the-knora-api-server" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Create an application configuration:</li>
</ul>
<div class="figure" id="id1">
<img alt="Screenshot_2015-07-22_16.36.14" src="../../../_images/Screenshot_2015-07-22_16.36.14.png" />
<p class="caption"><span class="caption-text">Screenshot_2015-07-22_16.36.14</span></p>
</div>
<div class="figure" id="id2">
<img alt="Screenshot_2015-07-22_16.36.28" src="../../../_images/Screenshot_2015-07-22_16.36.28.png" />
<p class="caption"><span class="caption-text">Screenshot_2015-07-22_16.36.28</span></p>
</div>
<div class="figure" id="id3">
<img alt="Screenshot_2015-07-22_16.42.35" src="../../../_images/Screenshot_2015-07-22_16.42.35.png" />
<p class="caption"><span class="caption-text">Screenshot_2015-07-22_16.42.35</span></p>
</div>
<ul class="simple">
<li>Click on the debugging symbol to start the application with a
debugger attached</li>
</ul>
<div class="figure" id="id4">
<img alt="Screenshot_2015-07-22_16.42.46" src="../../../_images/Screenshot_2015-07-22_16.42.46.png" />
<p class="caption"><span class="caption-text">Screenshot_2015-07-22_16.42.46</span></p>
</div>
<ul class="simple">
<li>Click on a line-number to add a breakpoint</li>
</ul>
<div class="figure" id="id5">
<img alt="Screenshot_2015-07-22_16.47.04" src="../../../_images/Screenshot_2015-07-22_16.47.04.png" />
<p class="caption"><span class="caption-text">Screenshot_2015-07-22_16.47.04</span></p>
</div>
</div>
</div>


      </div>
      <div class="bottomnav" role="navigation" aria-label="bottom navigation">
      
        <p>
        «&#160;&#160;<a href="build-process.html">Build Process</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="../../index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="documentation.html">Documentation Guidelines</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Lukas Rosenthaler, Benjamin Geer, Ivan Subotic, Tobias Schweizer, André Kilchenmann, and André Fatton.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>